<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div>
    <header>
        <div class="logo">
            <img src="./IMG_20220924_081322_951.jpg" alt="">
            <p>Melody</p>
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="">Contact Us</a>
        </div>
        <div class="button">
            <div class="search-container">
                <form>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search">Search</i></button>
                </form>
              </div>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </div>
    </header>

    <div class="grid-container">
        <h1>LIST OF PRODUCTS</h1>
        <div class="product">
            <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
                
        </div>
        <div class="product">
            <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        </div>
        <div class="product">
            <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        </div>
        <div class="product">
            <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        <div class="pic1">
            <img src="" alt="">
            <h5>Instrument Name</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nesciunt.
            </p>
        </div>
        
                
        </div>
        
        
        </div>
        </div>
    </div>
    
        <footer>
            <p>ALL RIGHT RESERVED</p>
        </footer>
    
    </body>
    </html>